In [1]:
# import library
import pandas as pd
import joblib
import json
import numpy as np

In [2]:
# load model
model = joblib.load('model.pkl')
with open('feature.json','r') as f:
    feature = json.load(f)

In [7]:
# Membuat variable dummy (penggunaan radint: untuk membuat data random)
data_inf = {
    'loan_id'  : np.random.randint(0,100000,1000), 
    'no_of_dependents'      : np.random.randint(0,100000,1000) , 
    'education': ['Graduate' for _ in range(1000)] , 
    'self_employed'  : ['No' for _ in range(1000)] , 
    'income_annum': np.random.randint(0,100000,1000),
    'loan_amount': np.random.randint(0,100000,1000),
    'loan_term' : np.random.randint(0,100000,1000),
    'cibil_score': np.random.randint(0,100000,1000),
    'residential_assets_value': np.random.randint(0,100000,1000),
    'commercial_assets_value' : np.random.randint(0,100000,1000),
    'luxury_assets_value' : np.random.randint(0,100000,1000),
    'bank_asset_value' : np.random.randint(0,100000,1000),
}

# Menyimpan data dummy ke dalam dataframe
data_inf = pd.DataFrame(data_inf)

In [4]:
# Menambahkan kolom baru 'predict_loan_status' yang berisi model predict
data_inf['predict_loan_status'] = model.predict(data_inf[feature])

# Menampilkan data
data_inf

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,predict_loan_status
0,34375,21786,Graduate,No,14702,59827,69139,97077,53915,74720,38800,19428,1
1,12159,6478,Graduate,No,35224,86935,37784,97769,25362,18053,74943,74070,1
2,90493,61257,Graduate,No,54860,70734,75242,82999,17715,50770,59242,19829,1
3,36413,99516,Graduate,No,98091,93880,84636,21540,35713,68734,40675,64646,1
4,60853,15299,Graduate,No,45044,93603,62044,9405,72073,24343,58640,52389,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,31849,35059,Graduate,No,30071,11275,25581,53570,99500,54974,45068,99561,1
996,58519,77653,Graduate,No,60657,81266,73410,95084,79527,17133,22141,90485,1
997,90534,88617,Graduate,No,10898,63435,90177,78478,30643,33534,94522,98917,1
998,19797,5678,Graduate,No,77622,83146,5468,83134,42445,31416,58388,50141,1
999,57306,25564,Graduate,No,861,52315,40333,89341,55883,63190,8370,46672,1

In [5]:
# Menampilkan data yang memprediksi loan status yang approved
data_inf.query('predict_loan_status == 1')

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,predict_loan_status
0,34375,21786,Graduate,No,14702,59827,69139,97077,53915,74720,38800,19428,1
1,12159,6478,Graduate,No,35224,86935,37784,97769,25362,18053,74943,74070,1
2,90493,61257,Graduate,No,54860,70734,75242,82999,17715,50770,59242,19829,1
3,36413,99516,Graduate,No,98091,93880,84636,21540,35713,68734,40675,64646,1
4,60853,15299,Graduate,No,45044,93603,62044,9405,72073,24343,58640,52389,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,31849,35059,Graduate,No,30071,11275,25581,53570,99500,54974,45068,99561,1
996,58519,77653,Graduate,No,60657,81266,73410,95084,79527,17133,22141,90485,1
997,90534,88617,Graduate,No,10898,63435,90177,78478,30643,33534,94522,98917,1
998,19797,5678,Graduate,No,77622,83146,5468,83134,42445,31416,58388,50141,1
999,57306,25564,Graduate,No,861,52315,40333,89341,55883,63190,8370,46672,1

In [6]:
# Menampilkan data yang memprediksi loan status yang rejected
data_inf.query('predict_loan_status == 0')

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,predict_loan_status
91,28217,62043,Graduate,No,44081,72608,64392,183,99003,72539,42443,88853,0
226,434,44810,Graduate,No,92506,79717,45715,515,92312,11696,87296,58010,0
231,80921,74377,Graduate,No,61987,28356,72675,340,18319,6321,4983,7538,0
389,23927,15394,Graduate,No,63550,19982,62882,450,48375,18508,55893,33929,0
587,18522,56927,Graduate,No,33864,42585,84356,157,90490,16878,93250,57994,0
824,89593,84565,Graduate,No,16198,54190,4198,22,55979,692,78649,45104,0